# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="17f3438019fff4b9265d2b7e6074dcfa798889c9972394755689dc3f840cf35f"

# Google OAuth
GOOGLE_CLIENT_ID=919772688848-u43bcoangkhqdg6jsdkvp7om8io4vnei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=**Q7o1

# MongoDB
MONGODB_URI="mongodb://localhost:27017/CommunityHere"